# Firebase Config
FIREBASE_API_KEY=AIzaSyBwlqjFN1hza73m3uCA5oZHBc-KbK84Wuw
FIREBASE_AUTH_DOMAIN=breve-f8952.firebaseapp.com
FIREBASE_PROJECT_ID=breve-f8952
FIREBASE_STORAGE_BUCKET=breve-f8952.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=9179197035
FIREBASE_APP_ID=1:9179197035:web:5ef06a064992369f6fcb2e
FIREBASE_MEASUREMENT_ID=G-ZCGDW43QGM

# Google Sign In Config
GOOGLE_WEB_CLIENT_ID=9179197035-n0u7ja0ghldlmqrmvvvsvp1ulata5cji.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=9179197035-2d690dvc1q21aspk76vinim8hpetc5ki.apps.googleusercontent.com